welcome = \
\u001B[36m                   _   _       _ _   _          \u001B[0m\r\n\
\u001B[36m         /\\       | | (_)     (_) | (_)        \u001B[0m\r\n\
\u001B[36m        /  \\   ___| |_ ___   ___| |_ _         \u001B[0m\r\n\
\u001B[36m       / /\\ \\ / __| __| \\ \\ / / | __| |     \u001B[0m\r\n\
\u001B[36m      / ____ \\ (__| |_| |\\ V /| | |_| |       \u001B[0m\r\n\
\u001B[36m     /_/    \\_\\___|\\__|_| \\_/ |_|\\__|_|    \u001B[0m\r\n\
\r\n\
\u001B[1m  Activiti Karaf\u001B[0m (${project.version})\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1mosgi:shutdown\u001B[0m' to shutdown Activiti Karaf.\r\n

# prompt = \u001B[1m${USER}@${APPLICATION}\u001B[0m>